<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="calcContainer" class="calcContainer">
        <div id="operationHolder" class="operationDisplay">

        </div>
        <div id="displayContainer" class="displayContainer">

        </div>
            <div id="inputContainer" class="bottom">
                <div id="intContainer" class="intContainer">
                    <div>
                        <button nodeValue="1" id='num1'class="integerButton" data-number>1</button>
                    </div>
                    <div>
                        <button id='num2'class="integerButton" data-number>2</button>
                    </div>
                    <div>
                        <button id='num3'class="integerButton" data-number>3</button>
                    </div>
                    <div>
                        <button id='num4'class="integerButton" data-number>4</button>
                    </div>
                    <div>
                        <button id='num5'class="integerButton" data-number>5</button>
                    </div>
                    <div>
                        <button id='num6'class="integerButton" data-number>6</button>
                    </div>
                    <div>
                        <button id='num7'class="integerButton" data-number>7</button>
                    </div>
                    <div>
                        <button id='num8'class="integerButton" data-number>8</button>
                    </div>
                    <div>
                        <button id='num9'class="integerButton" data-number>9</button>
                    </div>
                    <div>
                        <button id='num0'class="integerButton" data-number>0</button>
                    </div>
                    <div>
                        <button class="integerButton" data-operator></button>
                    </div>
                    <div>
                        <button class="integerButton"></button>
                    </div>
                </div>
                <div id="operatorContainer" class="operatorContainer">
                    <div>
                        <button id='opClear'class="operatorButton">
                            Clear
                        </button>
                    </div>
                    <div>
                        <button id='op+'class="operatorButton" data-operator>+</button>
                    </div>
                    <div>
                        <button id='op-'class="operatorButton" data-operator>-</button>
                    </div>
                    <div>
                        <button id='op/'class="operatorButton" data-operator>÷</button>
                    </div>
                    <div>
                        <button id='op*'class="operatorButton" data-operator>x</button>
                    </div>
                    <div>
                        <button class="operatorButton" id ='equalsButton'>=</button>
                    </div>

                </div>
            </div>
        </div>

    </div>
    
</body>
<script src="java.js"></script>
</html>